# ArcadeCardReaderConfigToolGUI

./: .gitignore  ArcadeCardReaderConfigToolGUI.sln  README.md
.github/workflows/: build.yaml
ArcadeCardReaderConfigToolGUI/: ArcadeCardReaderConfigToolGUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SEGAModeSettingWindow.Designer.cs  SEGAModeSettingWindow.cs  SEGAModeSettingWindow.resx  baudrate_tool.c
